<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow" >

    <TextView
        android:id="@+id/emailSentNotifTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="@string/email_sent_notification_success"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/doneEmailSentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailSentNotifTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="@string/done"
        android:onClick="listenToDoneClick" />

</RelativeLayout>
