<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context="com.taxiapp.taxiappt02_01.RegistrationErrorScreen" >

    <TextView
        android:id="@+id/registrationError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/errorMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="@string/registrationError"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registrationError"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="@string/tryagain" />

</RelativeLayout>